<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedTech</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/_zeroing.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="./img/logo.svg" alt="LinkedTech">
            </div>
            <nav class="header__menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Product</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
                <a href="#">Contact us</a>
            </nav>
            <div class="header__actions">
                <a href="#" class="icon">
                    <img src="./icons/search.svg" alt="Search">
                </a>
                <a href="#" class="icon">
                    <img src="./icons/cart.svg" alt="Cart">
                    <div class="icon__count">3</div>
                </a>
                <a href="#" class="icon icon_user">
                    <img src="./icons/user.svg" alt="User">
                </a>
            </div>
        </div>
    </header> 

    <section class="favour">
        <div class="container">
            <div class="favour__txt">
                <h2>Favorite brands</h2>
                <h1><mark>An exciting place</mark> for the whole family to shop.</h1>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                <div class="favour__buy">
                    <a href="#" class="btn">Shop now</a>
                    <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                </div>
            </div>
            <img src="./img/favour.png" alt="Favourite product">
        </div>
    </section>

    <section class="brands">
        <div class="container">
            <img src="./img/cl_logo1.svg" alt="brand-1">
            <img src="./img/cl_logo2.svg" alt="brand-2">
            <img src="./img/cl_logo3.svg" alt="brand-3">
            <img src="./img/cl_logo4.svg" alt="brand-4">
        </div>
    </section>

    <section class="offer">
        <div class="container">
            <div class="offer__item">
                <div class="offer__item__img">
                    <img src="./img/offer_item_1.png" alt="Offer item 1">
                    <button class="offer__item__add-cart">
                        <img src="/icons/cart.svg" alt="">
                    </button>
                </div>
                <div class="offer__item__txt">
                    <h1>Always in style!</h1>
                    <p>The standard chunk of Lorem Ipsum below for those interested. The standard chunk of for those interested.</p>
                    <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                    <div class="rating">
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="offer__item">
                <div class="offer__item__img">
                    <img src="./img/offer_item_2.png" alt="Offer item 2">
                    <button class="offer__item__add-cart">
                        <img src="/icons/cart.svg" alt="">
                    </button>
                </div>
                <div class="offer__item__txt">
                    <h1>Always in style!</h1>
                    <p>The standard chunk of Lorem Ipsum below for those interested. The standard chunk of for those interested.</p>
                    <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                    <div class="rating">
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                        <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="today-sale">
        <div class="container">
            <div class="today-sale__item">
                <div class="today-sale__item__txt">
                    <h2>Get up to 20% off Today Only!</h2>
                    <h1>The 4K HDR compact drone</h1>
                    <a href="#">Show now</a>
                </div>
                <img src="./img/sale_item_1.png" class="today-sale__item__left" alt="Sale item 1">
            </div>
            <div class="today-sale__item">
                <div class="today-sale__item__txt">
                    <h2>Get up to 30% off Today Only!</h2>
                    <h1>The 4K HDR compact camera</h1>
                    <a href="#">Show now</a>
                </div>
                <img src="./img/sale_item_2.png" class="today-sale__item__right" alt="Sale item 2">
            </div>
        </div>
    </section>

    <section class="about-info">
        <div class="container">
            <div class="masked">
                <img src="./img/woman.png" alt="">
                <img src="./img/mask-back.svg" class="masked__back" alt="">
            </div>
            <div class="about-info__txt">
                <h2>About products</h2>
                <h1>About For Products</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly have suffered believable. </p>
                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                <ul>
                    <li>There are many variations of passages of Lorem Ipsum</li>
                    <li>There are many variations of passages of Lorem  Embarrassing middle of text.</li>
                    <li>There are many variations of passages of Lorem Ipsum</li>
                    <li>There are many variations of passages.</li>
                    <li>There are many variations of passages.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="popular">
        <div class="container">
            <div class="popular__heading">
                <h2>New Products</h2>
                <h1>Popular Products</h1>
                <div class="popular__filter">
                    <button>Recent arrival</button>
                    <button>Best sellers</button>
                    <button>Special offers</button>
                    <button>Featured in</button>
                </div>
            </div>
            <div class="popular__wrap">
                <article class="popular__item">
                    <div class="popular__item__top">
                        <p>Get up to 10% off Today Only!</p>
                        <div class="img-container">
                            <img src="./img/popular_item_1.png" alt="popular_item_1">
                        </div>
                    </div>
                    <div class="popular__item__bottom">
                        <h1>Magic Mouse</h1>
                        <div class="popular__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                        <div class="select-color">
                            <input type="radio" checked name="color" id="color-1">
                            <label for="color-1"></label>
                            <input type="radio" name="color" id="color-2">
                            <label for="color-2"></label>
                            <input type="radio" name="color" id="color-3">
                            <label for="color-3"></label>
                        </div>
                    </div>
                </article>
                <article class="popular__item">
                    <div class="popular__item__top">
                        <p>Get up to 10% off Today Only!</p>
                        <div class="img-container">
                            <img src="./img/popular_item_2.png" alt="popular_item_2">
                        </div>
                    </div>
                    <div class="popular__item__bottom">
                        <h1>Magic Mouse</h1>
                        <div class="popular__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                        <div class="select-color">
                            <input type="radio" checked name="color" id="color-2-1">
                            <label for="color-2-1"></label>
                            <input type="radio" name="color" id="color-2-2">
                            <label for="color-2-2"></label>
                            <input type="radio" name="color" id="color-2-3">
                            <label for="color-2-3"></label>
                        </div>
                    </div>
                </article>
                <article class="popular__item">
                    <div class="popular__item__top">
                        <p>Get up to 10% off Today Only!</p>
                        <div class="img-container">
                            <img src="./img/popular_item_3.png" alt="popular_item_1">
                        </div>
                    </div>
                    <div class="popular__item__bottom">
                        <h1>Magic Mouse</h1>
                        <div class="popular__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                        <div class="select-color">
                            <input type="radio" checked name="color" id="color-3-1">
                            <label for="color-3-1"></label>
                            <input type="radio" name="color" id="color-3-2">
                            <label for="color-3-2"></label>
                            <input type="radio" name="color" id="color-3-3">
                            <label for="color-3-3"></label>
                        </div>
                    </div>
                </article>
                <article class="popular__item">
                    <div class="popular__item__top">
                        <p>Get up to 10% off Today Only!</p>
                        <div class="img-container">
                            <img src="./img/popular_item_3.png" alt="popular_item_1">
                        </div>
                    </div>
                    <div class="popular__item__bottom">
                        <h1>Magic Mouse</h1>
                        <div class="popular__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                        <div class="select-color">
                            <input type="radio" checked name="color" id="color-4-1">
                            <label for="color-4-1"></label>
                            <input type="radio" name="color" id="color-4-2">
                            <label for="color-4-2"></label>
                            <input type="radio" name="color" id="color-4-3">
                            <label for="color-4-3"></label>
                        </div>
                    </div>
                </article>
                <article class="popular__item">
                    <div class="popular__item__top">
                        <p>Get up to 10% off Today Only!</p>
                        <div class="img-container">
                            <img src="./img/popular_item_5.png" alt="popular_item_5">
                        </div>
                    </div>
                    <div class="popular__item__bottom">
                        <h1>Magic Mouse</h1>
                        <div class="popular__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                        <div class="select-color">
                            <input type="radio" checked name="color" id="color-5-1">
                            <label for="color-5-1"></label>
                            <input type="radio" name="color" id="color-5-2">
                            <label for="color-5-2"></label>
                            <input type="radio" name="color" id="color-5-3">
                            <label for="color-5-3"></label>
                        </div>
                    </div>
                </article>
                <article class="popular__item">
                    <div class="popular__item__top">
                        <p>Get up to 10% off Today Only!</p>
                        <div class="img-container">
                            <img src="./img/popular_item_6.png" alt="popular_item_6">
                        </div>
                    </div>
                    <div class="popular__item__bottom">
                        <h1>Magic Mouse</h1>
                        <div class="popular__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                        <div class="select-color">
                            <input type="radio" checked name="color" id="color-6-1">
                            <label for="color-6-1"></label>
                            <input type="radio" name="color" id="color-6-2">
                            <label for="color-6-2"></label>
                            <input type="radio" name="color" id="color-6-3">
                            <label for="color-6-3"></label>
                        </div>
                    </div>
                </article>
            </div>
            <div class="popular__expand">
                <a href="#">View all</a>
            </div>
        </div>
    </section>

    <section class="new-shop">
        <div class="container">
            <div class="new-shop__heading">
                <h2>New Shop</h2>
                <h1>An enormous storehouse of facts</h1>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
            </div>
            <div class="new-shop__grid">
                <div class="new-shop__item medium">
                    <div class="new-shop__item__top">
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                    </div>
                    <img src="./img/new-shop/item-1.png" alt="item-1">
                    <div class="new-shop__item__bottom">
                        <div class="new-shop__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="new-shop__item small">
                    <div class="new-shop__item__top">
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                    </div>
                    <img src="./img/new-shop/item-2.png" alt="item-2">
                    <div class="new-shop__item__bottom">
                        <div class="new-shop__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="new-shop__item big">
                    <div class="new-shop__item__top">
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                    </div>
                    <img src="./img/new-shop/item-3.png" alt="item-3">
                    <div class="new-shop__item__bottom">
                        <div class="new-shop__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="new-shop__item small">
                    <div class="new-shop__item__top">
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                    </div>
                    <img src="./img/new-shop/item-4.png" alt="item-4">
                    <div class="new-shop__item__bottom">
                        <div class="new-shop__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="new-shop__item big">
                    <div class="new-shop__item__top">
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                    </div>
                    <img src="./img/new-shop/item-5.png" alt="item-5">
                    <div class="new-shop__item__bottom">
                        <div class="new-shop__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="new-shop__item medium">
                    <div class="new-shop__item__top">
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                    </div>
                    <img src="./img/new-shop/item-6.png" alt="item-6">
                    <div class="new-shop__item__bottom">
                        <div class="new-shop__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="new-shop__item small">
                    <div class="new-shop__item__top">
                        <p class="price">$ 249.99<span class="price-sale">$ 249.99</span></p>
                        <div class="rating">
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                            <svg class="active" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.80953 0L8.72238 3.87524L13 4.50048L9.90476 7.51524L10.6352 11.7743L6.80953 9.76238L2.98381 11.7743L3.71429 7.51524L0.619049 4.50048L4.89667 3.87524L6.80953 0Z" fill="#F4F9FC"/>
                            </svg>
                        </div>
                    </div>
                    <img src="./img/new-shop/item-7.png" alt="item-7">
                    <div class="new-shop__item__bottom">
                        <div class="new-shop__item__manipulation">
                            <button>
                                <img src="/icons/scale.svg">
                            </button>
                            <button>
                                <img src="/icons/cart-manip.svg">
                            </button>
                            <button>
                                <img src="/icons/favour.svg">
                            </button>
                            <button>
                                <img src="/icons/arrow-circle.svg">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact__txt">
                <h2>User contact</h2>
                <h1>Contact Us for those interested.</h1>
                <p>The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
            </div>
            <div class="contact__input">
                <input type="email" placeholder="Enter your email address">
                <button class="btn">Subscribe</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__column">
                <img src="/img/logo-footer.svg" alt="Logo-footer">
                <p>STORE - worldwide fashion store since 1978. We sell over 1000+ branded products on our web-site.</p>
            </div>
            <div class="footer__column">
                <h1>Information</h1>
                <a href="#">New Collection</a>
                <a href="#">About Store</a>
                <a href="#">Contact Us</a>
                <a href="#">Latest News</a>
                <a href="#">Our Sitemap</a>
                <a href="#">Orders History</a>
            </div>
            <div class="footer__column">
                <h1>Footer menu</h1>
                <a href="#">Instagram profile</a>
                <a href="#">New Collection</a>
                <a href="#">Contact Us</a>
                <a href="#">Latest News</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Purchase Theme</a>
            </div>
            <div class="footer__column">
                <h1>Useful links</h1>
                <a href="#">Instagram profile</a>
                <a href="#">New Collection</a>
                <a href="#">Contact Us</a>
                <a href="#">Latest News</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Purchase Theme</a>
            </div>
            <div class="footer__column">
                <h1>About the store</h1>
                <p>STORE - worldwide fashion store since 1978. We sell over 1000+ branded products on our web-site.</p>
                <a href="#">www.company.com</a>
                <div class="footer__social">
                    <a href="#">
                        <img src="/icons/social-fb.svg" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="/icons/social-inst.svg" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="/icons/social-twt.svg" alt="Twitter">
                    </a>
                    <a href="#">
                        <img src="/icons/social-in.svg" alt="LinkedIn">
                    </a>
                    <a href="#">
                        <img src="/icons/social-yt.svg" alt="YouTube">
                    </a>
                </div>
                <button href="#" class="footer__lang-changer">English</button>
            </div>
        </div>
    </footer>
</body>
</html>