<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/_zeroing.scss">
    <link rel="stylesheet" href="scss/main.scss">
    <link rel="stylesheet" href="scss/adaptive.scss">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <nav class="header__menu">
                <div class="header__menu_fixed">
                    <a href="#" class="active">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                </div>
            </nav>
            <div class="burger-menu">
                <img src="img/Burger.svg" class="menu-button" alt="">
            </div>
            <a href="#" class="btn btn_orange">Get Started</a>
        </div>
    </header> 
    <section class="main">
        <div class="container">
            <div class="main__offer">
                <h1>Grow your subscription business</h1>
                <p>Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
                <div>
                    <a href="#" class="btn btn_blue">Get Started</a>
                    <a href="#" class="scroll-arrow">
                        <img src="img/arrow-down.svg" alt="arrow-down">
                    </a>
                </div>
            </div>
            <img src="img/hero3d.png" alt="hero3d">
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <img src="img/partner-1.svg" alt="partner1">
            <img src="img/partner-2.svg" alt="partner-2">
            <img src="img/partner-3.svg" alt="partner-3">
            <img src="img/partner-4.svg" alt="partner-4">
            <img src="img/partner-5.svg" alt="partner-5">
        </div>
    </section>

    <section class="sub">
        <div class="container">
            <div class="sub__item">
                <img src="img/sub-index.png" alt="sub-index">
                <div class="sub__text">
                    <h2>Subscription index</h2>
                    <p>A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
                    <a href="#" class="learn-link">Learn more</a>
                </div>
            </div>
            <div class="sub__item reverse">
                <img src="img/metrics.png" alt="in-depth metrics">
                <div class="sub__text">
                    <h2>In-depth metrics</h2>
                    <p>Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
                    <a href="#" class="learn-link">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
                <div class="features__item">
                    <img src="img/card.png" alt="benchmarks">
                    <h3>Benchmarks</h3>
                    <p>See how you stack up against comparable companies in similar stages.</p>
                </div>
                <div class="features__item">
                    <img src="img/calc.png" alt="pricing audit">
                    <h3>Pricing Audit</h3>
                    <p>Benchmark the health of your monetization and pricing strategy.</p>
                </div>
                <div class="features__item">
                    <img src="img/photo.png" alt="retention audit">
                    <h3>Retention Audit</h3>
                    <p>Audit where revenue leakage exists and where you can increase retention.</p>
                </div>
        </div>
    </section>

    <section class="plan">
        <div class="container">
            <div class="plan__head">
                <h1>Get the right plan for future product.</h1>
                <div class="toggle">
                    <a href="#" class="toggle__switch active">Yearly</a>
                    <a href="#" class="toggle__switch">Monthly</a>
                </div>
            </div>
            <div class="plan__variety">
                <div class="wrap">
                    <p>Starter</p>
                    <h1>Free</h1>
                    <p>1 Website </p>
                    <p>5 GB Hosting</p>
                    <p>Limited support</p>
                    <a href="#" class="btn btn_reg">Get Started</a>
                </div>
                <div class="wrap premium">
                    <p>Premium</p>
                    <h1>$29</h1>
                    <p>10 Website </p>
                    <p>15 GB Hosting</p>
                    <p>Premium support</p>
                    <a href="#" class="btn btn_reg prem">Get Started</a>
                </div>
                <div class="wrap">
                    <p>Enterprise</p>
                    <h1>$49</h1>
                    <p>Unlimited Website </p>
                    <p>50 GB Hosting</p>
                    <p>Premium support</p>
                    <a href="#" class="btn btn_reg">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <script src="/js/script.js"></script>
</body>
</html>